apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zrzq7ppfg-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zrzq7ppfg-java-springboot