apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: zrzq7ppfg-java-springboot-gitops
  description: This is GitOps manifest for zrzq7ppfg-java-springboot   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: zrzq7ppfg-java-springboot
    backstage.io/kubernetes-id: zrzq7ppfg-java-springboot 
    backstage.io/techdocs-ref: dir:. 
    github.com/project-slug: rhtap-test-organization-jk/zrzq7ppfg-java-springboot-gitops   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:zrzq7ppfg-java-springboot
